<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .section{
            background-color: seashell;
            border: tan 4px solid;

            /* padding for different sides */
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 15px;

            /* padding: top,right,bottom,left */
            padding: 5px,10px,5px,15px;

            /* padding: top/bottom, left/right */
            padding: 20px 15px;

            /* padding for all sides */
            padding: 30px;

            /* margin all sides */
            margin: 15px;

            /* margin to different sides */
            margin-top: 5px;
            margin-right: 10px;
            margin-left: 15px;
            margin-bottom: 20px;

            /* margin: top right bottom left */
            margin: 5px 10px 20px 15px;

            /* margin:top/bottom, left/right */
            margin: 30px 20px;

        }
    </style>
</head>
<body>
    <div class="section">
        <h2>Software Engineeering</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Odio aliquam totam provident vitae iste quasi!</p>
    </div>

    <div class="section">
        <h2>Cyber Security</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quae?</p>
    </div>
</body>
</html>